{
    "cSpell.words": [
        "atencion",
        "diametro",
        "direccion",
        "ejecucion",
        "estadisticas",
        "historico",
        "particula",
        "Particula",
        "particulas",
        "simulacion",
        "xlabel",
        "ylabel"
    ]
}